#keyStore
RELEASE_KEYSTORE_FILE=./keystore/wanandroid.jks
RELEASE_KEYSTORE_PASSWORD=hzj123456
RELEASE_KEY_ALIAS=\u73a9\u5b89\u5353\u5b66\u4e60
RELEASE_KEY_PASSWORD=hzj123456
DEBUG_KEYSTORE_FILE=./keystore/debug.keystore